<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D056EDBF-40A5-4A43-8641-FC3CF9171E4E}" Label="" LastModificationDate="1365713534" Name="Laboratorio Logico" Objects="111" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D056EDBF-40A5-4A43-8641-FC3CF9171E4E</a:ObjectID>
<a:Name>Laboratorio Logico</a:Name>
<a:Code>LABORATORIO_LOGICO</a:Code>
<a:CreationDate>1365713526</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {5616CF3D-1822-4073-B04A-FAFC56BADCD9}
DAT 1365713534</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>9352A94C-42FE-420A-A138-127D17521735</a:ObjectID>
<a:Name>Laboratorio Conceptual</a:Name>
<a:Code>LABORATORIO_CONCEPTUAL</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5616CF3D-1822-4073-B04A-FAFC56BADCD9</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>B5B42433-CC94-4D94-9F08-CF13AAE92378</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {BBFB9161-19D4-4EDE-B2F0-28360E939A23}
DAT 1365713534</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((10279,838061), (13729,852368))</a:Rect>
<a:ListOfPoints>((12004,838061),(12004,852368))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((38002,873043), (60619,880006))</a:Rect>
<a:ListOfPoints>((60619,878760),(39389,878760),(39389,873043))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((35529,862767), (47733,870667))</a:Rect>
<a:ListOfPoints>((35529,862767),(35529,866681),(47733,866681),(47733,870667))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((15499,850058), (25732,852105))</a:Rect>
<a:ListOfPoints>((25732,851290),(21153,851290),(21153,851319),(15499,851319))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((24171,863685), (28521,870269))</a:Rect>
<a:ListOfPoints>((26346,870269),(26346,863685))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((11353,854425), (14653,870298))</a:Rect>
<a:ListOfPoints>((13003,854425),(13003,870298))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-3747,838548), (-823,846435))</a:Rect>
<a:ListOfPoints>((-2285,846435),(-2285,838548))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-4450,827854), (-176,834609))</a:Rect>
<a:ListOfPoints>((-2313,834609),(-2313,827854))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((-3056,854960), (2944,867210))</a:Rect>
<a:ListOfPoints>((-56,854960),(-56,867210))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((-12346,848768), (-4002,850814))</a:Rect>
<a:ListOfPoints>((-4002,849568),(-12346,849568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:Rect>((27653,871424), (38779,873470))</a:Rect>
<a:ListOfPoints>((27653,872224),(38779,872224))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o31">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16515,866527), (5189,875419))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((24974,847365), (44084,854403))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4425,845925), (16707,855677))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((37440,869069), (59912,875413))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((21705,856011), (40839,864691))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30864,846727), (-11762,853709))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((4383,829689), (23939,840597))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17985,833565), (1171,840403))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18364,819685), (1036,828555))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((9333,869609), (28303,875381))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((41730,876884), (61586,880260))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>B1D5CBB1-FDF6-4FD9-B287-B8D3829E549E</a:ObjectID>
<a:Name>PACIENTE</a:Name>
<a:Code>PACIENTE</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {800C3ADC-5710-4EB4-B250-4BBB555C7DA8}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>F14F811E-1FBF-4708-9EB1-802740EAC837</a:ObjectID>
<a:Name>idpaciente</a:Name>
<a:Code>IDPACIENTE</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {3CE76381-BF1D-4C12-96A9-75E63302EA2D}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>10057711-8B7D-4E86-9F29-0F0C9C8FD427</a:ObjectID>
<a:Name>idpaciente</a:Name>
<a:Code>IDPACIENTE</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {CA52AB09-B865-4EE8-9FE5-76940BD0731D}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7B17600F-B233-480E-87E0-BB3DEC198EF9</a:ObjectID>
<a:Name>idorden</a:Name>
<a:Code>IDORDEN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {F833670B-D12F-4B48-B40A-AE3F1F448130},{D334B6D1-BC07-4D7A-8867-C3313C5494E4}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C3C187A2-245A-4CA2-9D4C-664FAB058209</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {616B9989-407C-4CBF-8212-AB9F8BAA7636}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7450BFC9-87D0-4390-8310-1C34E35024AD</a:ObjectID>
<a:Name>edad</a:Name>
<a:Code>EDAD</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {C395D0DD-FA6C-4483-980F-1B37FA9EE7C0}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>0345D05A-2124-44DE-9A25-667FBE7D9CA3</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {EF3D8F53-D334-433E-B58F-00F523F86142}
DAT 1365713534</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B929119A-9280-473F-A7A8-CD8A2EEE7560</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {D1974982-4973-412E-984F-1BDB8326E7FF}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2D2455FB-7826-4C04-9C3B-24692C54CC1B</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {CA993C06-BC69-4B1E-889A-B859FA4F136B}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>21F19137-FE5A-476E-B394-D520B87641D1</a:ObjectID>
<a:Name>MEDICO</a:Name>
<a:Code>MEDICO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {696A1A4C-7C70-4E76-813A-05353794C888}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>118B577D-F6C1-47C6-84C6-69CC312E62D8</a:ObjectID>
<a:Name>idmedico</a:Name>
<a:Code>IDMEDICO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {C8EABFE2-46D6-4DDB-800F-5C5A1A3F8DC1}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>31B3CBAE-8249-449B-B460-DD6287C9C29A</a:ObjectID>
<a:Name>idmedico</a:Name>
<a:Code>IDMEDICO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {E4BCDBFF-E1B5-4997-8EDD-26021060ED45}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>FA17C7B6-BA93-4134-BA5E-DC9EB462C869</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {4F4B463F-A36C-4DAE-9BF8-E490E47CEC7A}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D5E0B9E1-4873-4B00-A76A-5B9D9094A4DD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {135136B2-A3AD-4CA7-AF72-BA0C6428B33C}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>9F4CC56C-9498-42D0-B32A-29B130207FC2</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {1356D6AF-8568-4E0C-A3B9-9BC182F0CA03}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>A9ECF98D-173F-4F88-A88A-DF2BD09D1E32</a:ObjectID>
<a:Name>ORDEN</a:Name>
<a:Code>ORDEN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {14C056D9-56A5-45B8-B67A-26C00CB49C31}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>53EEA2D9-09E7-4B20-9CC9-7434AE7630B6</a:ObjectID>
<a:Name>idorden</a:Name>
<a:Code>IDORDEN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {21176473-AB44-4F2C-8538-B0108DE0823C}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>F6418854-4730-4011-A932-4176C324996A</a:ObjectID>
<a:Name>idorden</a:Name>
<a:Code>IDORDEN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {F833670B-D12F-4B48-B40A-AE3F1F448130}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0D754674-7760-4AA7-89B1-4D3CAE562B1E</a:ObjectID>
<a:Name>idusuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {219204C0-7258-44A0-8BC1-E7CED85323B2},{80B52D9F-148C-428F-A356-9CBFD18DEA42}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6A5C3064-34A9-4911-8DB8-27F042B299A0</a:ObjectID>
<a:Name>idmedico</a:Name>
<a:Code>IDMEDICO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {E4BCDBFF-E1B5-4997-8EDD-26021060ED45},{A43B8A2E-D536-498C-940D-0E5F3A4F71BB}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6EAFAC29-28E0-4E91-A4DF-C45F4832B2E3</a:ObjectID>
<a:Name>fechapedido</a:Name>
<a:Code>FECHAPEDIDO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {B69A5B1F-638A-454D-8D20-9A53E02467EB}
DAT 1365713534</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>812A22A3-AF17-4A64-B271-67CBA8A86911</a:ObjectID>
<a:Name>descripcionorden</a:Name>
<a:Code>DESCRIPCIONORDEN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {9AFE9DC2-E6A0-4BD8-97E0-47A8CA2726F8}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>888B3CC1-D7E8-4958-80A0-2367EED7F833</a:ObjectID>
<a:Name>material</a:Name>
<a:Code>MATERIAL</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {B40C5111-8D07-448F-A506-A1C32CD9FCB6}
DAT 1365713534</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>6E9472EF-BAA6-41EF-9EDC-1A3FAA07D530</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {D9261C45-1F7C-423E-AE03-2F9FAB587D4F}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BDAB3B0B-1306-4F39-877E-5B3EA2AB5B22</a:ObjectID>
<a:Name>fechaentrega</a:Name>
<a:Code>FECHAENTREGA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {53D1D154-2583-460F-A7F3-D9A855A019BB}
DAT 1365713534</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>96BBC5FD-209C-4021-9397-55144B5F4F3B</a:ObjectID>
<a:Name>CATEGORIA</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {ACE1EDB1-957F-4AA8-A58F-F2F59A9AF553}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>88090B1D-28CC-4304-A44C-B11BF7E95CD4</a:ObjectID>
<a:Name>idcategoria</a:Name>
<a:Code>IDCATEGORIA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {F1381086-8FC3-440E-AF5A-BDD9AF3BEA81}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>09308E05-58AD-4397-A499-869C064A1A87</a:ObjectID>
<a:Name>idcategoria</a:Name>
<a:Code>IDCATEGORIA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {3E447E5D-F51B-4770-8CC5-5E746A48A019}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FDAB08B5-949D-4CF0-A405-349366DC0B09</a:ObjectID>
<a:Name>idseccion</a:Name>
<a:Code>IDSECCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {78E14FF2-3427-4990-97DA-11DD7A31146F},{0315EA0D-20DB-4239-B1A1-3ED66B7FAB77}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7BA1C2FA-131A-4181-9C0B-44EEF8DA567E</a:ObjectID>
<a:Name>nombrecategoria</a:Name>
<a:Code>NOMBRECATEGORIA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {4C876080-D776-4CB5-BBF5-C64DD7227316}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C70003F6-3D78-4296-9734-FF122E7D0F57</a:ObjectID>
<a:Name>descripcioncategoria</a:Name>
<a:Code>DESCRIPCIONCATEGORIA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {99D80C05-60EE-4B0B-BF86-D9E80C2268E1}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>408C5C9C-E7F7-4B9F-BABA-6FAC25914A8E</a:ObjectID>
<a:Name>RANGO</a:Name>
<a:Code>RANGO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {5E3BE5B5-47DF-4549-B425-4C986A14416A}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>9935D303-37C1-4223-BC90-762E8DAC2FAF</a:ObjectID>
<a:Name>idrango</a:Name>
<a:Code>IDRANGO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {41A4D96F-E119-4F65-9F3C-E492299D16F3}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>1460C1E8-6845-401F-8EC1-4089A8FFFA89</a:ObjectID>
<a:Name>idrango</a:Name>
<a:Code>IDRANGO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {72FC5330-D1F3-45EC-B4AD-F51AFBA1F9EA}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A7C33F9A-BC09-45D5-A7DC-519199D4A552</a:ObjectID>
<a:Name>idcategoria</a:Name>
<a:Code>IDCATEGORIA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {3E447E5D-F51B-4770-8CC5-5E746A48A019},{506AC665-EBF9-4174-9578-A441A862A7D1}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>CF0DBEE6-1190-49FB-BCAA-9261FC7F51BD</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {1389A55E-C472-4E5D-BD00-8EFB246DBC19}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>49C10664-3777-4230-BC0E-A960580E53D7</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {21180284-5FCB-4724-AEBD-0F463B015540}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8C433E65-4616-4863-A949-8EB49FE6E197</a:ObjectID>
<a:Name>minimo</a:Name>
<a:Code>MINIMO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {E52BD7A0-DDDF-4BD6-851F-7E23B3B3179B}
DAT 1365713534</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E7C8FEAE-C513-40F8-A47F-BAEEF38A178D</a:ObjectID>
<a:Name>maximo</a:Name>
<a:Code>MAXIMO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {4374927E-493E-4BD2-B79D-5816C701E247}
DAT 1365713534</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>1455945A-FAB2-42FD-BACE-0F10E6BD7841</a:ObjectID>
<a:Name>unidad</a:Name>
<a:Code>UNIDAD</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {79649070-47FF-476F-B657-53D3F5F405C4}
DAT 1365713534</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>AED424FE-8438-4131-95D4-42D9FC6E962E</a:ObjectID>
<a:Name>COSTO</a:Name>
<a:Code>COSTO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {902D8AB6-64E0-4A20-8D9F-4CD1E1B3DC43}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>51ECC0DE-D394-426A-A219-C4829B65D903</a:ObjectID>
<a:Name>idcobro</a:Name>
<a:Code>IDCOBRO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {602144F8-A9F3-47AD-BDA2-3D690EB51547}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>9BF59F5B-9C94-43B5-95FC-904B486F4AE8</a:ObjectID>
<a:Name>idcobro</a:Name>
<a:Code>IDCOBRO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {8E6E5788-D7D5-457E-8B9E-C8FEDABA03B1}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>798142FC-BF66-42D1-9F03-660386128F35</a:ObjectID>
<a:Name>idorden</a:Name>
<a:Code>IDORDEN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {F833670B-D12F-4B48-B40A-AE3F1F448130},{F88F8646-3E78-4C41-8051-A8B2AD66551C}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>7F27DDAF-0597-4239-952E-ED79781E426A</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {769977A3-1472-4D19-9820-25D30041DC4E}
DAT 1365713534</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>848669DC-3364-493D-B137-D52264022399</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {3EB5C8B4-C82A-4385-95DA-85D02B4B4D2E}
DAT 1365713534</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>70578493-A9D5-4445-B7CA-3735DDA35011</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {CFA359FB-C16C-4262-9EFF-28AA6BD824EC}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>E80A12F2-D39A-4A47-BED1-B36D2A310F44</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {DE30B995-97D0-4475-B6B5-8EED6C7D0777}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>F475D39B-690F-4D45-B86F-D39A4528DEE5</a:ObjectID>
<a:Name>idusuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {08784965-5A9C-4BE3-A131-C9502238800C}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>446CA8E0-4F53-44D2-86D5-9EA15A0515FC</a:ObjectID>
<a:Name>idusuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {219204C0-7258-44A0-8BC1-E7CED85323B2}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>02CF175A-B27D-46C6-8AF5-DA398CA6D058</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {5DB93047-DBEE-4B7D-AADF-F64B8D10CFB0}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>1B0E1994-B92D-46B7-8FC7-4C6BB9ECEC87</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {F56ADF04-F5BC-47EC-A226-5A19B8EFE0EB}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>67B54588-54F1-442D-ABF2-D23B007597D4</a:ObjectID>
<a:Name>ci</a:Name>
<a:Code>CI</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {D59FAD5E-2443-4568-9DE1-119BE7820535}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>24F89AE2-864F-4BBD-AC76-01484691BE58</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {C607365F-D5C2-400B-A095-D601975F68AE}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>454BE122-DB2F-4146-BAE0-5E92265EB49F</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {2D40475E-50D3-4BD3-B4EC-4D002CBC251F}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>9882DA84-EB85-4584-BF6A-B17AF7E65670</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {5CD1D51F-1887-4B2B-BB98-939C458AF36D}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>01EEC6DD-D0CB-48D2-A06C-6E2D23C7AD27</a:ObjectID>
<a:Name>tipousuario</a:Name>
<a:Code>TIPOUSUARIO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {34089575-D480-46C0-BB3A-E7C35A722D78}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>AC4ECFF9-524A-4591-9A20-133916728E64</a:ObjectID>
<a:Name>INSUMO</a:Name>
<a:Code>INSUMO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {3E7BE786-4A47-40BB-84DF-BB9836343502}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>38609278-6685-41A5-80D1-22A9D4D32412</a:ObjectID>
<a:Name>idinsumo</a:Name>
<a:Code>IDINSUMO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {63B60F16-436A-4334-ADC7-0B37E5879156}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>FC41C54A-C448-457E-9085-6ED99B07615A</a:ObjectID>
<a:Name>idinsumo</a:Name>
<a:Code>IDINSUMO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {5D29DCE3-25F9-4E95-9672-95D1A759E148}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>E988D815-5952-42AC-AC43-522A46CD0222</a:ObjectID>
<a:Name>idorden</a:Name>
<a:Code>IDORDEN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {F833670B-D12F-4B48-B40A-AE3F1F448130},{87EC606E-8BDA-43BC-B213-3C9E6AB367C3}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0486FBC6-30C4-455A-8345-5C027DCE80E2</a:ObjectID>
<a:Name>idproveedor</a:Name>
<a:Code>IDPROVEEDOR</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {7F5A0F5C-3FAB-4B21-BA2F-60F83EFE996E},{C9DEDBAC-D5AB-4390-B0D1-45DFEF6ED681}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>BA81FB35-5A1F-4B4F-ADB6-D4A0AA8399D7</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {EA4734AB-0BD9-4167-AB8A-4C8CDF6957DC}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>62963657-24B2-4850-9CCA-573989AC5131</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {2094D966-FB20-4FD3-BD5C-4E25B5FC5B30}
DAT 1365713534</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>0E96F0FB-4549-49D9-BBEA-26CE27726EF1</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {AC2471CD-2B66-4DBB-898C-F6C7D58FB459}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>745A86DA-9780-4227-AF3D-51AF7E8146CA</a:ObjectID>
<a:Name>PROVEEDOR</a:Name>
<a:Code>PROVEEDOR</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {DD356701-225A-4934-8D69-EB01D4134251}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>7CEDF67F-B6DA-46F2-B87B-BA2AB4C1E083</a:ObjectID>
<a:Name>idproveedor</a:Name>
<a:Code>IDPROVEEDOR</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {0A232F82-21B2-4D05-94DF-DD6D908F326D}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>C6D13CDC-171F-4DFD-8618-C0DDDCF5FA09</a:ObjectID>
<a:Name>idproveedor</a:Name>
<a:Code>IDPROVEEDOR</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {7F5A0F5C-3FAB-4B21-BA2F-60F83EFE996E}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>96A6F7EC-F704-49AA-B8D9-5E480DFB5A0C</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {26D1C9B1-2D92-4B39-B066-CA09BC25CC00}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>23A52AA7-1C14-4179-8247-B9E72D0CFEA7</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {AD793738-7D57-4A23-9BA9-C9F44CE4E4E9}
DAT 1365713534</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>1AB27236-DFB6-4636-8DC9-09523AED6CEB</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {847DF923-606E-4A63-8478-8300765FB64F}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>77DDCD68-9AD7-4790-AFF1-8FE7F742C108</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {8AA17B7D-AED9-410D-ACC6-19D1B567B403}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>707268B2-0C94-4280-A528-90BA52245453</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {45B210B2-5E0D-4564-B182-21B6F3DAF8A4}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>CC4BD258-5CE4-4754-95BF-F947F623C8EA</a:ObjectID>
<a:Name>RESULTADO</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {79CD9F70-B699-4FD1-BB18-28739F49AE78}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>803E98FD-2678-483F-9F57-8B1FC67674B7</a:ObjectID>
<a:Name>idresultado</a:Name>
<a:Code>IDRESULTADO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {CA9553A1-6094-49B4-A2A2-84B96B64DCCD}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>77B17B8C-528C-4180-A362-8DA153FBCEE7</a:ObjectID>
<a:Name>idresultado</a:Name>
<a:Code>IDRESULTADO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {BBABFCF9-C91A-42EB-AECC-5172D46D8DB4}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>E43E6027-C3BD-4B8F-97AA-615FB998FBB2</a:ObjectID>
<a:Name>idrango</a:Name>
<a:Code>IDRANGO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {72FC5330-D1F3-45EC-B4AD-F51AFBA1F9EA},{A4365EE7-92FA-4286-8066-3BD52EE9B541}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>8E47B0F5-65E7-4243-B25C-626B6257C04C</a:ObjectID>
<a:Name>idorden</a:Name>
<a:Code>IDORDEN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {F833670B-D12F-4B48-B40A-AE3F1F448130},{AE88B473-5ECD-4A30-AE37-E8C7171DCF57}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>188F22D1-4A47-4001-BBBA-27E79F752DD9</a:ObjectID>
<a:Name>idcategoria</a:Name>
<a:Code>IDCATEGORIA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {3E447E5D-F51B-4770-8CC5-5E746A48A019},{B30EB405-0519-4449-A9B2-6F03619A80A3}
DAT 1365713534</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>D9FAE7E9-C977-4CF7-959D-03220F610367</a:ObjectID>
<a:Name>resultado</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {D3C29A28-067A-4F4D-95B3-898CF903FD7B}
DAT 1365713534</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>141492B6-7482-4112-9A5B-7FEDA2689F3A</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {EDE89C77-E768-473C-BF22-C5CE16921503}
DAT 1365713534</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>E9F66500-DF92-4B39-BEEC-5D81B3BC041E</a:ObjectID>
<a:Name>SECCION</a:Name>
<a:Code>SECCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {07BA7E95-C01E-4B42-B651-6162F607BBE8}
DAT 1365713534</a:History>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>97F6EE6D-C489-4886-9602-30F174E9A59C</a:ObjectID>
<a:Name>idseccion</a:Name>
<a:Code>IDSECCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {3E111B2B-F188-443C-AD9A-18464C678481}
DAT 1365713534</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>EC87C6B6-C617-4647-ABA9-2CF337168545</a:ObjectID>
<a:Name>idseccion</a:Name>
<a:Code>IDSECCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {78E14FF2-3427-4990-97DA-11DD7A31146F}
DAT 1365713534</a:History>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>6BA52AA1-EBD8-4C61-9BCC-E21C3AD63823</a:ObjectID>
<a:Name>nombreseccion</a:Name>
<a:Code>NOMBRESECCION</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {5A0428DA-9FB0-47C2-B2A5-2529F45CC5B0}
DAT 1365713534</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>79CBCE22-4127-4951-8460-9F98CE085645</a:ObjectID>
<a:Name>Atiende</a:Name>
<a:Code>USUARIO_ORDEN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {80B52D9F-148C-428F-A356-9CBFD18DEA42}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>6A1C2D49-E6DB-4799-978B-E4658D95E1AA</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>E7076A26-70F9-4B6C-B3A7-A4FE98DD6C5B</a:ObjectID>
<a:Name>Tiene</a:Name>
<a:Code>SECCION_CATEGORIA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {0315EA0D-20DB-4239-B1A1-3ED66B7FAB77}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>931C11FB-8492-42BA-8E10-15B5204C98B4</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o121"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o120"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>DA866880-64E6-42E1-9247-C0BC117E2603</a:ObjectID>
<a:Name>Tiene</a:Name>
<a:Code>RANGO_CATEGORIA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {506AC665-EBF9-4174-9578-A441A862A7D1}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>13BEA52A-3F20-4B63-8F85-BD12EC39F4EB</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E32F8D5D-32F7-4514-8E19-A6371276D196</a:ObjectID>
<a:Name>Realiza</a:Name>
<a:Code>MEDICO_ORDEN</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {A43B8A2E-D536-498C-940D-0E5F3A4F71BB}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>5E42793B-5774-475A-B791-B953196FE1E2</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>0AE7FADD-1CDC-4D8D-A950-96CC33E3F0BF</a:ObjectID>
<a:Name>Se Evalua</a:Name>
<a:Code>RESULTADO_RANGO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {A4365EE7-92FA-4286-8066-3BD52EE9B541}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>0E6AB77A-A9A0-4B8A-8C29-4A0B9C13B3BE</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o115"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>A7807FB7-5E38-4CFB-8335-6B69CAC6C1E9</a:ObjectID>
<a:Name>Genera</a:Name>
<a:Code>ORDEN_RESULTADO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {AE88B473-5ECD-4A30-AE37-E8C7171DCF57}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>5C89AC67-46CD-4CE3-A0F3-101328BFB650</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o116"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>36363DAF-B16C-44CF-95E1-9A7CE4FE3349</a:ObjectID>
<a:Name>Utiliza</a:Name>
<a:Code>ORDEN_INSUMO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {87EC606E-8BDA-43BC-B213-3C9E6AB367C3}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>A75AEA93-CA49-4B55-9F4F-256A42C938F6</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>565960FE-5F5E-4550-AB6E-F6BA5D533996</a:ObjectID>
<a:Name>Pertenece</a:Name>
<a:Code>INSUMO_PROVEEDOR</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {C9DEDBAC-D5AB-4390-B0D1-45DFEF6ED681}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>C955F7E8-1E86-4562-A1C5-15094F3BD563</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o107"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o106"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>4DECBE33-CAFD-46BC-A390-A3186E343100</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {D334B6D1-BC07-4D7A-8867-C3313C5494E4}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>FEAD3739-3E9F-4725-A1D4-34042A56B4C2</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>D09D3407-EE87-46C7-9286-EA299FA28C3D</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {F88F8646-3E78-4C41-8051-A8B2AD66551C}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>60A93943-A472-408B-BBED-D83E33157418</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>068743D1-6A51-4A55-B2F0-5D1C4917CE54</a:ObjectID>
<a:Name>Es de</a:Name>
<a:Code>RESULTADO_CATEGORIA</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:History>ORG {B30EB405-0519-4449-A9B2-6F03619A80A3}
DAT 1365713534</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o133">
<a:ObjectID>6F8E5CF7-FF3D-4677-B175-EB5F5595F36D</a:ObjectID>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o117"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o134">
<a:ObjectID>491F31D0-3893-4104-866D-5C2BCAEEA4B2</a:ObjectID>
<a:Name>Laboratorio Conceptual</a:Name>
<a:Code>LABORATORIO_CONCEPTUAL</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:TargetModelURL>file://psf/Host/Applications/XAMPP/xamppfiles/htdocs/laboratorio/Nueva  bd/laboratorio.cdm</a:TargetModelURL>
<a:TargetModelID>5616CF3D-1822-4073-B04A-FAFC56BADCD9</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>