<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5616CF3D-1822-4073-B04A-FAFC56BADCD9}" Name="Laboratorio Conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="laboratorio.cdm"/>
		<Model Expanded="Yes" ID="{D056EDBF-40A5-4A43-8641-FC3CF9171E4E}" Name="Laboratorio Logico" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Laboratorio Logico.ldm"/>
		<Model Expanded="Yes" ID="{7DA3E21C-0639-428D-804B-9A13ED16F1B1}" Name="Laboratorio Fisico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Laboratorio Fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
