<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5616CF3D-1822-4073-B04A-FAFC56BADCD9}" Label="" LastModificationDate="1365720306" Name="Laboratorio Conceptual" Objects="141" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5616CF3D-1822-4073-B04A-FAFC56BADCD9</a:ObjectID>
<a:Name>Laboratorio Conceptual</a:Name>
<a:Code>LABORATORIO_CONCEPTUAL</a:Code>
<a:CreationDate>1339791945</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>55BF70E7-5681-4F00-8C42-3534B1301981</a:ObjectID>
<a:Name>LABORATORIO</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1340682513</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1340682513</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>177F1428-3761-4AFB-BA03-78BBCD941401</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>4C2F02A2-556C-412A-9807-1532CA9BFBFF</a:ObjectID>
<a:Name>laboratorio</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1342408866</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342408866</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2C9CFF8D-7A15-4F14-97F8-68C8910273A8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>D98F5306-8530-48EA-903E-BFE8C0D3E92B</a:ObjectID>
<a:Name>LABORATORIO</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1342409804</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342409804</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8730611A-E357-4431-A82A-96F5605DFD42</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>4264AE29-241B-4FC5-833B-E94A244DBF12</a:ObjectID>
<a:Name>laboratorio</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1342543340</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342543340</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7FC5BA7B-6CA1-4083-9F27-22E399B1D695</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>D96751E6-07F3-4DA9-9CBE-757B27DC347D</a:ObjectID>
<a:Name>LABORATORIO</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1342544733</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342544733</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1CC86758-9EAA-405A-8082-4B6CBF2A66DE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>7EE63467-9B3E-4A68-8EEB-8D15B2865492</a:ObjectID>
<a:Name>laboratorio</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1363049690</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363049690</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>39C50FDC-921E-4DAD-875D-E2A73A4FA1FE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>34EBD8DF-F37F-4982-8D0B-52C0B281D9F4</a:ObjectID>
<a:Name>laboratorio</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1363116727</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363116727</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5829DF0F-6D28-4FA8-A9E0-7B39BE97897F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>A3A5661A-472D-4B52-AFAD-E0B2281EF2D7</a:ObjectID>
<a:Name>Laboratorio Logico</a:Name>
<a:Code>LABORATORIO_LOGICO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713534</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D056EDBF-40A5-4A43-8641-FC3CF9171E4E</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o11">
<a:ObjectID>BBFB9161-19D4-4EDE-B2F0-28360E939A23</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1339791945</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365713140</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1342544671</a:CreationDate>
<a:ModificationDate>1365713509</a:ModificationDate>
<a:Rect>((10279,838061), (13729,852368))</a:Rect>
<a:ListOfPoints>((12004,838061),(12004,852368))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1363048595</a:CreationDate>
<a:ModificationDate>1365712868</a:ModificationDate>
<a:Rect>((38002,873043), (60619,880006))</a:Rect>
<a:ListOfPoints>((60619,878760),(39389,878760),(39389,873043))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1365710332</a:CreationDate>
<a:ModificationDate>1365712868</a:ModificationDate>
<a:Rect>((35529,862767), (47733,870667))</a:Rect>
<a:ListOfPoints>((35529,862767),(35529,866681),(47733,866681),(47733,870667))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1365710504</a:CreationDate>
<a:ModificationDate>1365713503</a:ModificationDate>
<a:Rect>((15499,850058), (25732,852105))</a:Rect>
<a:ListOfPoints>((25732,851290),(21153,851290),(21153,851319),(15499,851319))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1365711056</a:CreationDate>
<a:ModificationDate>1365711058</a:ModificationDate>
<a:Rect>((24171,863685), (28521,870269))</a:Rect>
<a:ListOfPoints>((26346,870269),(26346,863685))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1365711243</a:CreationDate>
<a:ModificationDate>1365711243</a:ModificationDate>
<a:Rect>((11353,854425), (14653,870298))</a:Rect>
<a:ListOfPoints>((13003,854425),(13003,870298))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1365711868</a:CreationDate>
<a:ModificationDate>1365713509</a:ModificationDate>
<a:Rect>((-3747,838548), (-823,846435))</a:Rect>
<a:ListOfPoints>((-2285,846435),(-2285,838548))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1365711870</a:CreationDate>
<a:ModificationDate>1365713509</a:ModificationDate>
<a:Rect>((-4450,827854), (-176,834609))</a:Rect>
<a:ListOfPoints>((-2313,834609),(-2313,827854))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1365712467</a:CreationDate>
<a:ModificationDate>1365712467</a:ModificationDate>
<a:Rect>((-1743,854960), (1631,867210))</a:Rect>
<a:ListOfPoints>((-56,854960),(-56,867210))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1365712485</a:CreationDate>
<a:ModificationDate>1365713503</a:ModificationDate>
<a:Rect>((-12346,848768), (-4002,850814))</a:Rect>
<a:ListOfPoints>((-4002,849568),(-12346,849568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1365712876</a:CreationDate>
<a:ModificationDate>1365712876</a:ModificationDate>
<a:Rect>((27653,871424), (38779,873470))</a:Rect>
<a:ListOfPoints>((27653,872224),(38779,872224))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1339793662</a:CreationDate>
<a:ModificationDate>1365712459</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16515,866527), (5189,875419))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1339793669</a:CreationDate>
<a:ModificationDate>1365711224</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24974,847365), (44084,854403))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1339793671</a:CreationDate>
<a:ModificationDate>1365713503</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4425,845925), (16707,855677))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1339793676</a:CreationDate>
<a:ModificationDate>1365712868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37440,869069), (59912,875413))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1339793682</a:CreationDate>
<a:ModificationDate>1365711039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21705,856011), (40839,864691))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1339793684</a:CreationDate>
<a:ModificationDate>1365712324</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30864,846727), (-11762,853709))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1339793686</a:CreationDate>
<a:ModificationDate>1365713509</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4383,829689), (23939,840597))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1339793697</a:CreationDate>
<a:ModificationDate>1365713509</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17985,833565), (1171,840403))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1339793715</a:CreationDate>
<a:ModificationDate>1365713509</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18364,819685), (1036,828555))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1363048152</a:CreationDate>
<a:ModificationDate>1365711058</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9333,869609), (28303,875381))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1363048154</a:CreationDate>
<a:ModificationDate>1365712868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41730,876884), (61586,880260))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o11"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>800C3ADC-5710-4EB4-B250-4BBB555C7DA8</a:ObjectID>
<a:Name>PACIENTE</a:Name>
<a:Code>PACIENTE</a:Code>
<a:CreationDate>1339793662</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365720255</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>3CE76381-BF1D-4C12-96A9-75E63302EA2D</a:ObjectID>
<a:Name>idpaciente</a:Name>
<a:Code>IDPACIENTE</a:Code>
<a:CreationDate>1342409441</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712456</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>CA52AB09-B865-4EE8-9FE5-76940BD0731D</a:ObjectID>
<a:CreationDate>1339793785</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342409448</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>616B9989-407C-4CBF-8212-AB9F8BAA7636</a:ObjectID>
<a:CreationDate>1339793785</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712450</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C395D0DD-FA6C-4483-980F-1B37FA9EE7C0</a:ObjectID>
<a:CreationDate>1339793785</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712450</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>EF3D8F53-D334-433E-B58F-00F523F86142</a:ObjectID>
<a:CreationDate>1339793785</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712450</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D1974982-4973-412E-984F-1BDB8326E7FF</a:ObjectID>
<a:CreationDate>1339793785</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712450</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>CA993C06-BC69-4B1E-889A-B859FA4F136B</a:ObjectID>
<a:CreationDate>1339793785</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712450</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>696A1A4C-7C70-4E76-813A-05353794C888</a:ObjectID>
<a:Name>MEDICO</a:Name>
<a:Code>MEDICO</a:Code>
<a:CreationDate>1339793669</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710554</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>C8EABFE2-46D6-4DDB-800F-5C5A1A3F8DC1</a:ObjectID>
<a:Name>idmedico</a:Name>
<a:Code>IDMEDICO</a:Code>
<a:CreationDate>1339794576</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710627</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>E4BCDBFF-E1B5-4997-8EDD-26021060ED45</a:ObjectID>
<a:CreationDate>1339794576</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339794681</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4F4B463F-A36C-4DAE-9BF8-E490E47CEC7A</a:ObjectID>
<a:CreationDate>1339794576</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710627</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>135136B2-A3AD-4CA7-AF72-BA0C6428B33C</a:ObjectID>
<a:CreationDate>1339794576</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339794681</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1356D6AF-8568-4E0C-A3B9-9BC182F0CA03</a:ObjectID>
<a:CreationDate>1339794576</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710627</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>14C056D9-56A5-45B8-B67A-26C00CB49C31</a:ObjectID>
<a:Name>ORDEN</a:Name>
<a:Code>ORDEN</a:Code>
<a:CreationDate>1339793671</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365720306</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>21176473-AB44-4F2C-8538-B0108DE0823C</a:ObjectID>
<a:Name>idorden</a:Name>
<a:Code>IDORDEN</a:Code>
<a:CreationDate>1339794800</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710760</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>F833670B-D12F-4B48-B40A-AE3F1F448130</a:ObjectID>
<a:CreationDate>1339794800</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339794934</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B69A5B1F-638A-454D-8D20-9A53E02467EB</a:ObjectID>
<a:CreationDate>1339794800</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339794934</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>9AFE9DC2-E6A0-4BD8-97E0-47A8CA2726F8</a:ObjectID>
<a:CreationDate>1339794800</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339794934</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B40C5111-8D07-448F-A506-A1C32CD9FCB6</a:ObjectID>
<a:CreationDate>1365710631</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365710744</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D9261C45-1F7C-423E-AE03-2F9FAB587D4F</a:ObjectID>
<a:CreationDate>1339794800</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339794934</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>53D1D154-2583-460F-A7F3-D9A855A019BB</a:ObjectID>
<a:CreationDate>1365711186</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365711214</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>ACE1EDB1-957F-4AA8-A58F-F2F59A9AF553</a:ObjectID>
<a:Name>CATEGORIA</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1339793676</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365713211</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>F1381086-8FC3-440E-AF5A-BDD9AF3BEA81</a:ObjectID>
<a:Name>idcategoria</a:Name>
<a:Code>IDCATEGORIA</a:Code>
<a:CreationDate>1339795080</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710441</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>3E447E5D-F51B-4770-8CC5-5E746A48A019</a:ObjectID>
<a:CreationDate>1339795080</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339795177</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>4C876080-D776-4CB5-BBF5-C64DD7227316</a:ObjectID>
<a:CreationDate>1339795080</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339795177</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>99D80C05-60EE-4B0B-BF86-D9E80C2268E1</a:ObjectID>
<a:CreationDate>1339795080</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339795177</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>5E3BE5B5-47DF-4549-B425-4C986A14416A</a:ObjectID>
<a:Name>RANGO</a:Name>
<a:Code>RANGO</a:Code>
<a:CreationDate>1339793682</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711393</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>41A4D96F-E119-4F65-9F3C-E492299D16F3</a:ObjectID>
<a:Name>idrango</a:Name>
<a:Code>IDRANGO</a:Code>
<a:CreationDate>1339795263</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710079</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>72FC5330-D1F3-45EC-B4AD-F51AFBA1F9EA</a:ObjectID>
<a:CreationDate>1339795197</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339795295</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1389A55E-C472-4E5D-BD00-8EFB246DBC19</a:ObjectID>
<a:CreationDate>1339795197</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339795295</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>21180284-5FCB-4724-AEBD-0F463B015540</a:ObjectID>
<a:CreationDate>1339795197</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710244</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>E52BD7A0-DDDF-4BD6-851F-7E23B3B3179B</a:ObjectID>
<a:CreationDate>1342542978</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342543058</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>4374927E-493E-4BD2-B79D-5816C701E247</a:ObjectID>
<a:CreationDate>1342542978</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342543058</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>79649070-47FF-476F-B657-53D3F5F405C4</a:ObjectID>
<a:CreationDate>1363116461</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710072</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>902D8AB6-64E0-4A20-8D9F-4CD1E1B3DC43</a:ObjectID>
<a:Name>COSTO</a:Name>
<a:Code>COSTO</a:Code>
<a:CreationDate>1339793684</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365720306</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>602144F8-A9F3-47AD-BDA2-3D690EB51547</a:ObjectID>
<a:Name>idcobro</a:Name>
<a:Code>IDCOBRO</a:Code>
<a:CreationDate>1339795777</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712311</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>8E6E5788-D7D5-457E-8B9E-C8FEDABA03B1</a:ObjectID>
<a:CreationDate>1339795777</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339795841</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>769977A3-1472-4D19-9820-25D30041DC4E</a:ObjectID>
<a:CreationDate>1339795777</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712311</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>3EB5C8B4-C82A-4385-95DA-85D02B4B4D2E</a:ObjectID>
<a:CreationDate>1339795777</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712311</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>CFA359FB-C16C-4262-9EFF-28AA6BD824EC</a:ObjectID>
<a:CreationDate>1339795777</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712311</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>DE30B995-97D0-4475-B6B5-8EED6C7D0777</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1339793686</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711539</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>08784965-5A9C-4BE3-A131-C9502238800C</a:ObjectID>
<a:Name>idusuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1342409222</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711468</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>219204C0-7258-44A0-8BC1-E7CED85323B2</a:ObjectID>
<a:CreationDate>1340669759</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342409248</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>5DB93047-DBEE-4B7D-AADF-F64B8D10CFB0</a:ObjectID>
<a:CreationDate>1342542623</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711455</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>F56ADF04-F5BC-47EC-A226-5A19B8EFE0EB</a:ObjectID>
<a:CreationDate>1365711413</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365711455</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>D59FAD5E-2443-4568-9DE1-119BE7820535</a:ObjectID>
<a:CreationDate>1342542623</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711455</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>C607365F-D5C2-400B-A095-D601975F68AE</a:ObjectID>
<a:CreationDate>1342542623</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711455</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>2D40475E-50D3-4BD3-B4EC-4D002CBC251F</a:ObjectID>
<a:CreationDate>1340669759</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342409248</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>5CD1D51F-1887-4B2B-BB98-939C458AF36D</a:ObjectID>
<a:CreationDate>1340669759</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342409248</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>34089575-D480-46C0-BB3A-E7C35A722D78</a:ObjectID>
<a:CreationDate>1340669759</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342409248</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>3E7BE786-4A47-40BB-84DF-BB9836343502</a:ObjectID>
<a:Name>INSUMO</a:Name>
<a:Code>INSUMO</a:Code>
<a:CreationDate>1339793697</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711997</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>63B60F16-436A-4334-ADC7-0B37E5879156</a:ObjectID>
<a:Name>idinsumo</a:Name>
<a:Code>IDINSUMO</a:Code>
<a:CreationDate>1339795605</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711799</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>5D29DCE3-25F9-4E95-9672-95D1A759E148</a:ObjectID>
<a:CreationDate>1339795605</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711799</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>EA4734AB-0BD9-4167-AB8A-4C8CDF6957DC</a:ObjectID>
<a:CreationDate>1339795605</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711749</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>2094D966-FB20-4FD3-BD5C-4E25B5FC5B30</a:ObjectID>
<a:CreationDate>1342542841</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711785</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>AC2471CD-2B66-4DBB-898C-F6C7D58FB459</a:ObjectID>
<a:CreationDate>1339795605</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711749</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>DD356701-225A-4934-8D69-EB01D4134251</a:ObjectID>
<a:Name>PROVEEDOR</a:Name>
<a:Code>PROVEEDOR</a:Code>
<a:CreationDate>1339793715</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711997</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>0A232F82-21B2-4D05-94DF-DD6D908F326D</a:ObjectID>
<a:Name>idproveedor</a:Name>
<a:Code>IDPROVEEDOR</a:Code>
<a:CreationDate>1342409426</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711848</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>7F5A0F5C-3FAB-4B21-BA2F-60F83EFE996E</a:ObjectID>
<a:CreationDate>1339794690</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342409431</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>26D1C9B1-2D92-4B39-B066-CA09BC25CC00</a:ObjectID>
<a:CreationDate>1339794690</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365713493</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>AD793738-7D57-4A23-9BA9-C9F44CE4E4E9</a:ObjectID>
<a:CreationDate>1339794690</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339794780</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>847DF923-606E-4A63-8478-8300765FB64F</a:ObjectID>
<a:CreationDate>1339794690</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711848</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>8AA17B7D-AED9-410D-ACC6-19D1B567B403</a:ObjectID>
<a:CreationDate>1339794690</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711848</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>45B210B2-5E0D-4564-B182-21B6F3DAF8A4</a:ObjectID>
<a:CreationDate>1339794690</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711848</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>79CD9F70-B699-4FD1-BB18-28739F49AE78</a:ObjectID>
<a:Name>RESULTADO</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1363048152</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365713211</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>CA9553A1-6094-49B4-A2A2-84B96B64DCCD</a:ObjectID>
<a:Name>idresultado</a:Name>
<a:Code>IDRESULTADO</a:Code>
<a:CreationDate>1363048248</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711018</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>BBABFCF9-C91A-42EB-AECC-5172D46D8DB4</a:ObjectID>
<a:CreationDate>1363048248</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363048341</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>D3C29A28-067A-4F4D-95B3-898CF903FD7B</a:ObjectID>
<a:CreationDate>1363048248</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363048341</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>EDE89C77-E768-473C-BF22-C5CE16921503</a:ObjectID>
<a:CreationDate>1365710910</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365710990</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>07BA7E95-C01E-4B42-B651-6162F607BBE8</a:ObjectID>
<a:Name>SECCION</a:Name>
<a:Code>SECCION</a:Code>
<a:CreationDate>1363048154</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710470</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>3E111B2B-F188-443C-AD9A-18464C678481</a:ObjectID>
<a:Name>idseccion</a:Name>
<a:Code>IDSECCION</a:Code>
<a:CreationDate>1363048438</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710450</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>78E14FF2-3427-4990-97DA-11DD7A31146F</a:ObjectID>
<a:CreationDate>1363048438</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363048489</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>5A0428DA-9FB0-47C2-B2A5-2529F45CC5B0</a:ObjectID>
<a:CreationDate>1363048438</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363048489</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o15">
<a:ObjectID>80B52D9F-148C-428F-A356-9CBFD18DEA42</a:ObjectID>
<a:Name>Atiende</a:Name>
<a:Code>USUARIO_ORDEN</a:Code>
<a:CreationDate>1342544671</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711539</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>0315EA0D-20DB-4239-B1A1-3ED66B7FAB77</a:ObjectID>
<a:Name>Tiene</a:Name>
<a:Code>SECCION_CATEGORIA</a:Code>
<a:CreationDate>1363048595</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710470</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>506AC665-EBF9-4174-9578-A441A862A7D1</a:ObjectID>
<a:Name>Tiene</a:Name>
<a:Code>RANGO_CATEGORIA</a:Code>
<a:CreationDate>1365710332</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365710368</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A43B8A2E-D536-498C-940D-0E5F3A4F71BB</a:ObjectID>
<a:Name>Realiza</a:Name>
<a:Code>MEDICO_ORDEN</a:Code>
<a:CreationDate>1365710504</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365710554</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>A4365EE7-92FA-4286-8066-3BD52EE9B541</a:ObjectID>
<a:Name>Se Evalua</a:Name>
<a:Code>RESULTADO_RANGO</a:Code>
<a:CreationDate>1365711056</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365711393</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>AE88B473-5ECD-4A30-AE37-E8C7171DCF57</a:ObjectID>
<a:Name>Genera</a:Name>
<a:Code>ORDEN_RESULTADO</a:Code>
<a:CreationDate>1365711243</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365711359</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>87EC606E-8BDA-43BC-B213-3C9E6AB367C3</a:ObjectID>
<a:Name>Utiliza</a:Name>
<a:Code>ORDEN_INSUMO</a:Code>
<a:CreationDate>1365711868</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365711907</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>C9DEDBAC-D5AB-4390-B0D1-45DFEF6ED681</a:ObjectID>
<a:Name>Pertenece</a:Name>
<a:Code>INSUMO_PROVEEDOR</a:Code>
<a:CreationDate>1365711870</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365711997</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>D334B6D1-BC07-4D7A-8867-C3313C5494E4</a:ObjectID>
<a:Name>Realiza</a:Name>
<a:Code>ORDEN_PACIENTE</a:Code>
<a:CreationDate>1365712467</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365720255</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>F88F8646-3E78-4C41-8051-A8B2AD66551C</a:ObjectID>
<a:Name>Tiene</a:Name>
<a:Code>ORDEN_COSTO</a:Code>
<a:CreationDate>1365712485</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365720306</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>B30EB405-0519-4449-A9B2-6F03619A80A3</a:ObjectID>
<a:Name>Es de</a:Name>
<a:Code>RESULTADO_CATEGORIA</a:Code>
<a:CreationDate>1365712876</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713211</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o66">
<a:ObjectID>E6764503-0B33-4C15-86E0-82A33CB6A963</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1339791965</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712450</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>F794608C-848D-45F2-BCF9-315CF014766D</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1339791965</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342409777</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>3A9B7811-3FD8-4A75-A082-953999DD6C38</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1339791965</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1340669821</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>3558D7CE-39D1-4246-A2C2-E8E814A7D354</a:ObjectID>
<a:Name>idpaciente</a:Name>
<a:Code>IDPACIENTE</a:Code>
<a:CreationDate>1339793785</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339793915</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>7C57CE5D-48FD-4EF1-A8E2-F4E9B26CC148</a:ObjectID>
<a:Name>edad</a:Name>
<a:Code>EDAD</a:Code>
<a:CreationDate>1339793785</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712450</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>941D4850-C39A-4681-81F5-0819B1E9D285</a:ObjectID>
<a:Name>idmedico</a:Name>
<a:Code>IDMEDICO</a:Code>
<a:CreationDate>1339794576</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339794681</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>984ADC71-AB7E-46FD-815D-ACE8F71BDE0E</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1339794576</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711848</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>D22A6C86-DD16-4C6D-B8BD-9486A0812B42</a:ObjectID>
<a:Name>idproveedor</a:Name>
<a:Code>IDPROVEEDOR</a:Code>
<a:CreationDate>1339794690</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339794780</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>B4A80B1E-B513-445B-9CCF-2C7850199F59</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1339794690</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711848</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>549F59F3-3F03-477E-BBA6-A1E7CFFB20B0</a:ObjectID>
<a:Name>idorden</a:Name>
<a:Code>IDORDEN</a:Code>
<a:CreationDate>1339794800</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339794934</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>A556C3CE-AD6F-4A7B-904D-7B893AF86083</a:ObjectID>
<a:Name>fechapedido</a:Name>
<a:Code>FECHAPEDIDO</a:Code>
<a:CreationDate>1339794800</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711214</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>40301E36-1EEC-4E8E-9893-472BADDCD0A2</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1339794800</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710744</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>A5A710A5-F5CB-4E15-B820-72BB2F87C284</a:ObjectID>
<a:Name>descripcionorden</a:Name>
<a:Code>DESCRIPCIONORDEN</a:Code>
<a:CreationDate>1339794800</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710744</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>81AFAF31-738F-4AD7-B45C-3D9F17E3BDAE</a:ObjectID>
<a:Name>idcategoria</a:Name>
<a:Code>IDCATEGORIA</a:Code>
<a:CreationDate>1339795080</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339795177</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>0D554C8D-0A34-4D13-9FFF-990043001C4A</a:ObjectID>
<a:Name>nombrecategoria</a:Name>
<a:Code>NOMBRECATEGORIA</a:Code>
<a:CreationDate>1339795080</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339795177</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C1240ABA-673D-40EA-A4F4-FCC4648BF62E</a:ObjectID>
<a:Name>descripcioncategoria</a:Name>
<a:Code>DESCRIPCIONCATEGORIA</a:Code>
<a:CreationDate>1339795080</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710441</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>E9C20B1E-8A8C-4586-A676-6CA2A43C065E</a:ObjectID>
<a:Name>idrango</a:Name>
<a:Code>IDRANGO</a:Code>
<a:CreationDate>1339795197</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710421</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>198094E4-A884-4C99-8769-13E568C0CE0E</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1339795197</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365713493</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>02DD8DEF-4236-4ED0-82A7-36DD6D3AE567</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1339795197</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712450</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>656C1751-E74E-4200-B63F-D4059233CB98</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1339795197</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712849</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>1EB1545B-E32C-473E-9698-1D07418F9B58</a:ObjectID>
<a:Name>idinsumo</a:Name>
<a:Code>IDINSUMO</a:Code>
<a:CreationDate>1339795443</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711799</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>71AA1305-6AD1-463D-98B4-1EFF69E75587</a:ObjectID>
<a:Name>precioinsumo</a:Name>
<a:Code>PRECIOINSUMO</a:Code>
<a:CreationDate>1339795443</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339795538</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>F3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>95C3684A-0A0D-4F21-A386-172AA58DD933</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1339795605</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712311</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>CFFED4A7-3723-4076-9327-BD58BEFDD8C8</a:ObjectID>
<a:Name>fechaentrega</a:Name>
<a:Code>FECHAENTREGA</a:Code>
<a:CreationDate>1339795680</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711214</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>5B71A8C5-B20A-4D58-AEF0-19B74D06448E</a:ObjectID>
<a:Name>idcobro</a:Name>
<a:Code>IDCOBRO</a:Code>
<a:CreationDate>1339795777</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1339795841</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>E633604C-59F0-43FD-B3DF-C0E36E47A907</a:ObjectID>
<a:Name>idusuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1340669759</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342409248</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>63107EBE-2F81-4ACF-AE37-34DBA8670210</a:ObjectID>
<a:Name>tipousuario</a:Name>
<a:Code>TIPOUSUARIO</a:Code>
<a:CreationDate>1340669759</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1340669821</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>36D4B322-5A02-4368-AF32-6A952AB49DD0</a:ObjectID>
<a:Name>material</a:Name>
<a:Code>MATERIAL</a:Code>
<a:CreationDate>1340670063</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710744</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>7A4718E2-B15A-4FCD-8B7F-CD0FDC12A5D2</a:ObjectID>
<a:Name>ci</a:Name>
<a:Code>CI</a:Code>
<a:CreationDate>1342542623</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365711455</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>1A05CA52-51C4-4EC7-8B92-C5378995C48D</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1342542841</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365712311</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>AD5BF426-B773-4DC6-A255-23CB2CBDEC11</a:ObjectID>
<a:Name>maximo</a:Name>
<a:Code>MAXIMO</a:Code>
<a:CreationDate>1342542978</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710025</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>573F8D42-5C27-4B87-8815-8399D782DB4E</a:ObjectID>
<a:Name>minimo</a:Name>
<a:Code>MINIMO</a:Code>
<a:CreationDate>1342542978</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710025</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>D5D5EF0A-C757-4F34-9318-0648B55E7D7D</a:ObjectID>
<a:Name>idresultado</a:Name>
<a:Code>IDRESULTADO</a:Code>
<a:CreationDate>1363048248</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363048341</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>412CF31A-E436-4183-8A48-5AF256C9A6AF</a:ObjectID>
<a:Name>resultado</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1363048248</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1365710990</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>41938877-B965-4B53-A3FC-A17DAC76D50E</a:ObjectID>
<a:Name>idseccion</a:Name>
<a:Code>IDSECCION</a:Code>
<a:CreationDate>1363048438</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363048489</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>90C41EE9-0215-4B3C-BEA4-E9F9F0A74699</a:ObjectID>
<a:Name>nombreseccion</a:Name>
<a:Code>NOMBRESECCION</a:Code>
<a:CreationDate>1363048438</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363048489</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>D70AD3B2-2CCF-4A39-A878-858B31ADE763</a:ObjectID>
<a:Name>unidad</a:Name>
<a:Code>UNIDAD</a:Code>
<a:CreationDate>1363116461</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363116488</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>9D12CDA1-BA51-4C60-BE1D-15506B4150C4</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1365711413</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365711455</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o157">
<a:ObjectID>38264EEF-F46E-4A0F-9B62-0D7176DCD7B5</a:ObjectID>
<a:Name>LABORATORIO</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1340682513</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1340682513</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetModelID>177F1428-3761-4AFB-BA03-78BBCD941401</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o158">
<a:ObjectID>8572A06B-8011-4232-88E9-B5254758154B</a:ObjectID>
<a:Name>laboratorio</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1342408866</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342408866</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetModelID>2C9CFF8D-7A15-4F14-97F8-68C8910273A8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o159">
<a:ObjectID>899AC0E0-2188-42DE-88AE-1648CF346A14</a:ObjectID>
<a:Name>LABORATORIO</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1342409804</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342409839</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PAOLA/Desktop/bd/nuevo2mayo/LABORATORIO.pdm</a:TargetModelURL>
<a:TargetModelID>8730611A-E357-4431-A82A-96F5605DFD42</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o160">
<a:ObjectID>3C6F717B-3865-4D36-88BF-F11BF8A9D362</a:ObjectID>
<a:Name>laboratorio</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1342543340</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342543826</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PAOLA/Desktop/bd/nuevo2mayo/LABORATORIO.pdm</a:TargetModelURL>
<a:TargetModelID>7FC5BA7B-6CA1-4083-9F27-22E399B1D695</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o161">
<a:ObjectID>5BAB2C55-54F3-474D-A3C2-6B544D1D61DF</a:ObjectID>
<a:Name>LABORATORIO</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1342544733</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1342544834</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PAOLA/Desktop/bd/nuevo2mayo/LABORATORIO.pdm</a:TargetModelURL>
<a:TargetModelID>1CC86758-9EAA-405A-8082-4B6CBF2A66DE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o162">
<a:ObjectID>FB5DE196-924E-4CE2-8D8F-08EC2DEB6BD4</a:ObjectID>
<a:Name>laboratorio</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1363049690</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363050090</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PAOLA/Desktop/Nueva  bd/laboratorio.pdm</a:TargetModelURL>
<a:TargetModelID>39C50FDC-921E-4DAD-875D-E2A73A4FA1FE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o163">
<a:ObjectID>78D0DE0F-85CD-4D45-8601-C883B0B742D1</a:ObjectID>
<a:Name>laboratorio</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1363116727</a:CreationDate>
<a:Creator>PAOLA</a:Creator>
<a:ModificationDate>1363116897</a:ModificationDate>
<a:Modifier>PAOLA</a:Modifier>
<a:TargetModelURL>file://psf/Host/Applications/XAMPP/xamppfiles/htdocs/laboratorio/Nueva  bd/laboratorio.pdm</a:TargetModelURL>
<a:TargetModelID>5829DF0F-6D28-4FA8-A9E0-7B39BE97897F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o164">
<a:ObjectID>570E6520-10AA-4D53-9EE7-8B922833C37C</a:ObjectID>
<a:Name>Laboratorio Logico</a:Name>
<a:Code>LABORATORIO_LOGICO</a:Code>
<a:CreationDate>1365713534</a:CreationDate>
<a:Creator>Data</a:Creator>
<a:ModificationDate>1365713564</a:ModificationDate>
<a:Modifier>Data</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Data/Escritorio/Power Designer/Laboratorio Logico.ldm</a:TargetModelURL>
<a:TargetModelID>D056EDBF-40A5-4A43-8641-FC3CF9171E4E</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o10"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>